#|---------------------------------------------------------|
#Esercizio 2:

SELECT NAME FROM INGREDIENT;
SELECT NAME, CONTAINS_LACTOSE FROM INGREDIENT; // la traccia dice name e price, penso sia un lapsus con MEAL che invece ha il campo price
SELECT * FROM INGREDIENT ORDER BY NAME;
SELECT * FROM INGREDIENT ORDER BY GLUTEN_FREE DESC;

#|---------------------------------------------------------|
#- Esercizio 3:

SELECT * FROM MEAL WHERE PRICE < 15;
SELECT * FROM INGREDIENT WHERE VEGETARIAN;
SELECT * FROM MEAL WHERE CALORIES > 500;
SELECT * FROM MEAL WHERE (PRICE >= 15) AND (PRICE <= 16);
SELECT * FROM INGREDIENT WHERE !CONTAINS_LACTOSE AND GLUTEN_FREE;
SELECT * FROM MEAL WHERE (PRICE < 15) OR (CALORIES > 600);
SELECT * FROM INGREDIENT WHERE VEGETARIAN OR GLUTEN_FREE;
SELECT * FROM MEAL WHERE NAME = 'Pesto pasta';
SELECT * FROM INGREDIENT WHERE CONTAINS_LACTOSE;
SELECT * FROM MEAL WHERE (PRICE > 20) OR (CALORIES < 800);

#|---------------------------------------------------------|
#- Esercizio 4:

SELECT * FROM CHEAP_MEALS;
SELECT * FROM VEGAN_INGREDIENT;
SELECT * FROM EXPENSIVE_MEAL;
SELECT * FROM LACTOSE_FREE_INGREDIENT;
SELECT * FROM HIGH_CALORIE_MEAL;

#|---------------------------------------------------------|
#- Esercizio 5:

SELECT
LOWER(NAME) AS INGRADIENT_NAME_LOWERCASE,
UPPER(NAME) AS INGREDIENT_NAME_LOWERCASE
FROM INGREDIENT;

SELECT
CONCAT(PRICE, '€') AS PRICE,
 #Even there's nothing to trim
TRIM(MEAL_NAME) AS TRIMMED_MEAL_NAME,
LENGTH(MEAL_NAME) AS MEAL_NAME_LENGTH,
SUBSTRING(MEAL_NAME, 1, 2) AS FIRST_TWO_LETTER_OF_MEAL,
ROUND(PRICE, 1) AS ROUNDED_PRICE,
DATE_ADD(NOW(), INTERVAL 1 MONTH) AS ONE_MONTH_FROM_NOW,
DATE_SUB(NOW(), INTERVAL 1 YEAR) AS ONE_YEAR_AGO,
FORMAT(CALORIES, '##.###') AS CALORIES_WITH_PUNCTUATION
FROM MEAL_ORDER_WITH_DETAILS;

SELECT DATE_ADD(DATE_ADD(NOW(), INTERVAL 4 DAY), INTERVAL 7 MONTH) AS BIRTHDAY_DATE

#|---------------------------------------------------------|